[gd_scene load_steps=12 format=3 uid="uid://6w2a63ckgmbl"]

[ext_resource type="Script" path="res://Scripts/Managers/SceneManager.cs" id="1_2hqnp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvbhn"]
sky_top_color = Color(0.631373, 0.341176, 0.454902, 1)
sky_horizon_color = Color(0.913725, 0.54902, 0.384314, 1)
ground_horizon_color = Color(0.87451, 0.564706, 0.462745, 1)

[sub_resource type="Sky" id="Sky_6e48r"]
sky_material = SubResource("ProceduralSkyMaterial_kvbhn")

[sub_resource type="Environment" id="Environment_tbgsu"]
background_mode = 2
sky = SubResource("Sky_6e48r")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.556863, 0.545098, 0.564706, 1)
fog_sky_affect = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_nlkxy"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o0t78"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="Gradient" id="Gradient_477xv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dleoy"]
gradient = SubResource("Gradient_477xv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2q8g"]
albedo_color = Color(1, 0.8, 0, 1)
backlight = Color(1, 1, 1, 1)
refraction_texture = SubResource("GradientTexture2D_dleoy")
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_1iyx4"]
material = SubResource("StandardMaterial3D_e2q8g")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5q8vy"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00307703, 0.0140603, -0.000946999)
script = ExtResource("1_2hqnp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, -0.612372, 0, -0.866025, 0.5, -0.707107, -0.353553, -0.612372, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_3 = 0.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgsu")

[node name="FloorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_nlkxy")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o0t78")

[node name="CubeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00269985, 1.72797, -5.11189)
mesh = SubResource("BoxMesh_1iyx4")

[node name="StaticBody3D" type="StaticBody3D" parent="CubeMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5q8vy")

[node name="SpawnLocations" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnLocations" groups=["SpawnLocation"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33208, 1.78263, 3.98003)

[node name="1" type="Node3D" parent="SpawnLocations" groups=["SpawnLocation"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49589, 2.44826, 7.39967)

[node name="2" type="Node3D" parent="SpawnLocations" groups=["SpawnLocation"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73967, 0.770875, -6.23409)

[node name="3" type="Node3D" parent="SpawnLocations" groups=["SpawnLocation"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.47934, 1.54175, -12.4682)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999334, 0, -0.0365042, 0, 1, 0, 0.0365042, 0, -0.999334, 5.43068, 9.64604, -45.1138)
current = true
