[gd_scene load_steps=10 format=3 uid="uid://b6grihu8ora6h"]

[ext_resource type="Script" path="res://Scripts/MainScene.cs" id="1_qcti3"]
[ext_resource type="PackedScene" uid="uid://cr31j1lpi3ub" path="res://Scenes/playerOverlay.tscn" id="2_4hedu"]
[ext_resource type="PackedScene" uid="uid://tkshkb6gijeg" path="res://Scenes/mainMenu.tscn" id="2_cp4g2"]
[ext_resource type="Script" path="res://Scripts/Managers/MusicManager.cs" id="3_mljgv"]
[ext_resource type="AudioStream" uid="uid://cumf2kpxur48g" path="res://Assets/Music/terroristischeAvond.mp3" id="3_r2jps"]
[ext_resource type="AudioStream" uid="uid://deiys66qyqdgg" path="res://Assets/Music/Everet Almond - The Gunfight.mp3" id="4_tou0b"]
[ext_resource type="Script" path="res://Scripts/Managers/MultiplayerManager.cs" id="7_5bxdu"]
[ext_resource type="Script" path="res://Scripts/VOIP/VoiceOrchestrator.cs" id="8_gx01f"]
[ext_resource type="AudioStream" uid="uid://tsjlfn2lk7l8" path="res://Assets/Music/toiletMusic.mp3" id="9_eccrn"]

[node name="Main" type="Node" node_paths=PackedStringArray("MusicManager", "GUI", "VoiceOrchestrator", "MultiplayerManager")]
script = ExtResource("1_qcti3")
MusicManager = NodePath("MusicPlayer")
MainMenu = ExtResource("2_cp4g2")
GUI = NodePath("GUI")
VoiceOrchestrator = NodePath("VoiceOrchestrator")
MultiplayerManager = NodePath("MultiplayerManager")

[node name="VoiceOrchestrator" type="Node" parent="."]
script = ExtResource("8_gx01f")

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("7_5bxdu")

[node name="GUI" parent="." instance=ExtResource("2_4hedu")]

[node name="Scenes" type="Node" parent="."]

[node name="MusicPlayer" type="Node" parent="." node_paths=PackedStringArray("musicStreams")]
script = ExtResource("3_mljgv")
musicStreams = [NodePath("MainMenu"), NodePath("WesternShooter"), NodePath("SlamDump")]

[node name="MainMenu" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("3_r2jps")
volume_db = -10.0
bus = &"Music"

[node name="WesternShooter" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("4_tou0b")
volume_db = -10.0
bus = &"Music"

[node name="SlamDump" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource("9_eccrn")
volume_db = -10.0
bus = &"Music"
