[gd_scene load_steps=2 format=3 uid="uid://tkshkb6gijeg"]

[ext_resource type="Script" path="res://Scripts/MultiplayerController.cs" id="1_42f6l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42f6l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -11.0
offset_right = 1179.0
offset_bottom = 689.0
color = Color(1, 0.8, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -274.0
offset_right = 104.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
text = "Kokkies Multiplayer"
horizontal_alignment = 1

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 125.0
offset_right = 650.0
offset_bottom = 160.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 500.0
offset_right = 650.0
offset_bottom = 535.0
text = "Join"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 575.0
offset_right = 650.0
offset_bottom = 610.0
text = "Start Game"

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 200.0
offset_right = 650.0
offset_bottom = 235.0
text = "Name"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 250.0
offset_right = 800.0
offset_bottom = 285.0

[node name="IP-Address" type="Label" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 325.0
offset_right = 663.0
offset_bottom = 360.0
text = "IP-Address + Port"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 375.0
offset_right = 800.0
offset_bottom = 410.0

[node name="PortInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 425.0
offset_right = 800.0
offset_bottom = 460.0

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="text_changed" from="NameInput" to="." method="_on_name_input_text_changed"]
[connection signal="text_changed" from="IPInput" to="." method="_on_ip_input_text_changed"]
[connection signal="text_changed" from="PortInput" to="." method="_on_port_input_text_changed"]
