[gd_scene load_steps=3 format=3 uid="uid://dd8dskar7ew1t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0v3jv"]
size = Vector2(5, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6h68n"]
data = PackedVector3Array(2.5, 0, 5, -2.5, 0, 5, 2.5, 0, -5, -2.5, 0, 5, -2.5, 0, -5, 2.5, 0, -5)

[node name="toiletWallTile" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.5, 5, 0)
mesh = SubResource("PlaneMesh_0v3jv")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6h68n")
